*{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body{
    background-color: rgb(255, 255, 243);
    font-family: 'Playfair Display', serif;
    font-family: 'Gloock', serif;
    font-weight: 400;
    
}
.titulos{
  margin-left: 30px;
  font-size: 35px;
}
.cuerpo{
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}


/*NAVEGACIÓN*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    color: #252525;
    padding: 1rem;
    box-shadow: 0 1px 10px black;
    z-index: 1;
  }
  
  .logo {
    display: block;
    width: 65px;
    
    
  }
  main{
    padding: 3rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #252525;
    text-decoration: none;
  }
  
  nav a:hover {
    border-bottom: 2px solid #252525;
  }
  
  .hamburger-menu {
    display: none;
  }
  
  .menu-desplegable {
    display: none;
    /* otras propiedades */
  }
  
  .menu-desplegable.activo {
    display: block;
    background-color: #f3f3f3;
  }
  
  .menu-desplegable.activo ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-desplegable.activo li {
    margin: 0;
  }
  
  .menu-desplegable.activo a {
    display: block;
    color: #252525;
    padding: 1rem;
    text-decoration: none;
    border-bottom: 1px solid #252525;
  }
  
  .menu-desplegable.activo a:hover {
    background-color: #c0c0c0;
  }

  /*imagen intro*/

  .imagen-con-texto {
    position: relative;
    height: 500px;
  }
  
  .imagen-con-texto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*            MARCADOR             */

#countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

#countdown > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}

#countdown > div > span {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.smalltext {
  font-size: 1rem;
  color: #777;
}
/*                  --------CARD----------                */

/* Estilos de las tarjetas */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.card img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
  margin-bottom: 20px;
  font-family: 'Gloock', serif;
}

.card button {
  background-color: #3b3b3b;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  
}

a{
  text-decoration: none;
  color: white;
}

/* Estilos del contenedor */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}



  
/*                  ------------------                */


  footer{
    text-align: center;
  }
  
  /* Estilos para tablet */
  @media only screen and (max-width: 768px) {
    /*NAVEGACIÓN*/
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #333;
    }
    .menu li {
      margin: 0;
      text-align: center;
    }
    .menu a {
      display: block;
      padding: 1rem;
      border-bottom: 1px solid #252525;
    }
    .hamburger-menu {
      display: block;
      cursor: pointer;
    }
    .bar {
      width: 25px;
      height: 3px;
      background-color: #252525;
      margin: 5px;
    }
    /*IMAGEN INTRO*/
    .imagen-con-texto {
          height: 350px;
          
    }

      


      
        #countdown {
          font-size: 2rem;
        }
        
        #countdown > div {
          margin: 0 0.5rem;
        }
        
        #countdown > div > span {
          font-size: 3.5rem;
        }
      
    }


    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .card img {
      height: 120px;
      width: 120px;
    }
    
    .card h3 {
      font-size: 20px;
    }
    
    .card p {
      font-size: 16px;
    }
    
    .card button {
      font-size: 16px;
      padding: 8px 16px;
    }


  .titulos{
    font-size: 30px;
  }
    
  
      
      
    
  
  
  /* Estilos para teléfonos */
  @media only screen and (max-width: 390px) {
    .logo {
      display: block;
      width: 40px;
    }
    nav li {
      margin: 0.5rem;
    }
    .menu a {
      padding: 0.5rem;
    }



    #countdown > div {
      margin: 0 0,5rem;
    }
    
    #countdown > div > span {
      font-size: 3rem;
    }
  }
  .titulos{
    font-size: 25px;
  }
    


